;
; BIND data file for local loopback interface
;
$TTL	50
$ORIGIN sander-doggen.sb.uclllabs.be.
@	IN	SOA	sander-doggen.sb.uclllabs.be. root.sander-doggen.sb.uclllabs.be. (
		     297 ;Serial
			    50		; Refresh
			    50		; Retry
			    50		; Expire
			    50 )	; Negative Cache TTL
;NS
	IN	NS	ns.sander-doggen.sb.uclllabs.be.
	IN	NS	ns1.uclllabs.be.
	IN	NS	ns2.uclllabs.be.
;A
@	IN	A	193.191.177.214
www	IN	A	193.191.177.214
ns	IN	A	193.191.177.214
ns1	IN	A	193.191.176.254
ns2	IN	A	193.191.176.4
test	IN	A	193.191.177.254
www1	IN	A	193.191.177.214
www2	IN	A	193.191.177.214
mx 	IN	A	193.191.177.214
;AAAA
	IN	AAAA	fe80::bcc2:28ff:fef2:db03

@	IN	MX	10	mx
mx	IN	A	193.191.177.214
secure	IN	A	193.191.177.214
supersecure	IN	A	193.191.177.214
_acme-challenge.sander-doggen.sb.uclllabs.be. IN TXT "JccqHA5R2-PAZOHgexeRIyH7HPY5QGCxNdpd90j7ZYY"
_acme-challenge.secure.sander-doggen.sb.uclllabs.be. IN TXT "3tVzz2reu3pRmB2JhO6Ovx3XsCpXVGQLbeCwhNeoyVM"
_acme-challenge.supersecure.sander-doggen.sb.uclllabs.be. IN TXT "wnfB4RQLPIDZ5iVRogNNlc8qIp8MEt-DfF5JR0Y_-UA"
@               IN      AAAA    2001:6a8:2880:a077::D6
www             IN      AAAA    2001:6a8:2880:a077::D6
mx              IN      AAAA    2001:6a8:2880:a077::D6
ns              IN      AAAA    2001:6a8:2880:a077::D6
ns1             IN      AAAA    2001:6a8:2880:a020::fe
ns2             IN      AAAA    2001:6a8:2880:a021::4
www1            IN      AAAA    2001:6a8:2880:a077::D6
www2            IN      AAAA    2001:6a8:2880:a077::D6
secure          IN      AAAA    2001:6a8:2880:a077::D6
supersecure     IN      AAAA    2001:6a8:2880:a077::D6
subzoneta2aef	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzoneiegu0u	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzoneex3oer	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzoneoeng4b	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzoneuen8th	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzonenie6ch	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzonete3iek	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzoneci2ood	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzoneithai5	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzoneahn0oh	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzoneid9sha	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzonenoac3i	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzonerae9me	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzonehae4po	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzoneoj8chu	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzonehaid8u	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzoneati7yo	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzonephi2iu	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzoneael8uf	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzoneseegh5	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzoneab0eey	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzoneoe1ek8	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzoneupie1e	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzonebon8ch	IN	NS	ns.sander-doggen.sb.uclllabs.be.
foobar	IN	NS	ns.sander-doggen.sb.uclllabs.be.
foobar	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzoneta4ach	IN	NS	ns.sander-doggen.sb.uclllabs.be.
test123	IN	NS	ns.sander-doggen.sb.uclllabs.be.
test99	IN	NS	ns.sander-doggen.sb.uclllabs.be.
test0	IN	NS	ns.sander-doggen.sb.uclllabs.be.
testzone	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzoneesh7ai	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzoneeevae7	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzoneepi2wo	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzoneuu5abo	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzoneahbu8o	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzonexai9po	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzoneuv3ees	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzoneeth6xu	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzoneaesh4o	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzoneofi5oh	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzoneab2ies	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzonerijee7	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzonesoape1	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzoneziu1vu	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzoneii5the	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzoneiep0we	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzoneaiyo3m	IN	NS	ns.sander-doggen.sb.uclllabs.be.
testzone0001	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzonexiego9	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzoneumahh6	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzoneaure2a	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzonenaer8u	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzoneiquie0	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzoneeike6u	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzonechoh8p	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzoneaom9oo	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzonepaisu0	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzoneai9bae	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzoneaevie9	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzonequoo2w	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzoneboh4ep	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzonejouw3v	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzonegiur9a	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzonefoo0te	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzonephae2t	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzoneeetiu4	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzonerei0en	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzonezook5n	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzonetahqu3	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzoneshif3e	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzoneel1iat	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzoneook5oh	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzonetet7ho	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzonexe9wo2	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzoneahj5th	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzoneku8nee	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzoneyai1sh	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzoneeit3ve	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzonezaol9g	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzoneyiew7m	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzonenah4te	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzonecah6ch	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzoneeixoo3	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzoneboh3ru	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzonequoo1a	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzonesho7qu	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzoneda4nao	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzonequae2e	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzoneae5ooh	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzoneeph2oo	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzoneis2eev	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzoneyoo3ah	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzonehei3ha	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzoneziy4lo	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzoneeicei7	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzonekasee3	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzoneshu8we	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzonelee8uu	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzonebuc4ei	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzonexooch4	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzonetai3ie	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzoneoe6ein	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzonejiede6	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzoneik6zah	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzoneahch1h	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzonethaim9	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzoneothei9	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzonetai2ee	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzoneemaes1	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzonecaich6	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzonedie9ce	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzoneohp1ot	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzoneyai0ta	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzoneon7ohl	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzonecie4ae	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzoneweet3a	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzonewaez5i	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzonesae2sh	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzoneahng6t	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzoneao4iy9	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzonevahth7	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzonemae4ai	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzoneahcu6h	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzonexah9ae	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzoneoog0ij	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzonegoh5hi	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzonefu6ou9	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzonead5eik	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzoneaed2th	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzoneihi3pi	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzonequee4a	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzoneeef3oo	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzonepoh7gi	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzonefaoph2	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzoneje0nac	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzonehae2ah	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzonepingi1	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzoneaeng3i	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzoneeip6ah	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzonenefae3	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzonefoogh4	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzonefaij3e	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzoneeazoh7	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzoneuidee1	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzonewai6ek	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzoneex5ool	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzoneibei4d	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzoneaig3oo	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzoneroe6oo	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzonequuc1n	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzoneooj0sh	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzonedi0eew	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzoneeih2oo	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzonejail9u	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzonexi5vay	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzonephahz0	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzoneriev9p	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzoneze8euc	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzoneaiz6ko	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzoneathox7	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzoneichui3	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzoneohx1oj	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzoneteegi3	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzoneoyiz8a	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzonewuad2f	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzonewaih6v	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzoneigh1ew	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzonenohj2e	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzonedeez1w	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzoneohc9fi	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzonenee8qu	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzoneuz0ue8	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzoneohng5w	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzonesooru0	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzoneoo3eet	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzonewei7oo	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzoneahbee4	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzoneoopoh9	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzonefohch0	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzoneoh3ook	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzonemaec7o	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzoneof0pie	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzoneaef8ee	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzonemahng8	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzonephoo8l	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzoneohb7du	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzoneoosh5f	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzonejei2ub	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzonethi9du	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzoneaiqua3	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzonecipoh2	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzoneiewi5o	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzoneyoo6ah	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzoneaeb4si	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzoneughei2	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzoneia9uph	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzonethuth8	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzoneom9boj	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzoneairai2	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzoneeem6we	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzoneloa7se	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzonequeel8	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzonefeeca6	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzoneigh8ie	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzoneahn5oo	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzoneneeg4a	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzoneeim2ba	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzonetuich4	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzonexea9ig	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzoneiviej1	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzoneeegh6i	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzoneohb9zi	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzonewei1ou	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzonewoh4go	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzoneve9mee	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzoneasah1u	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzonebeih6h	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzoneohy1uk	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzoneseobu1	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzoneiuj8ij	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzoneahd0iz	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzonexok8bi	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzoneoovi4e	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzoneaish1a	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzonekohx5s	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzoneivei4w	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzonede1ier	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzoneeb1bik	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzonezaig8l	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzonecoos6c	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzoneuj7the	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzoneohdo3b	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzoneeer2bu	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzoneoshoa9	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzonemei3so	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzoneeh3zoh	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzonexeihe0	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzonejie0ta	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzoneikoot1	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzonemo0goo	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzoneau9li2	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzonegoo0un	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzoneaisoo7	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzoneaanah2	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzonegoth6e	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzoneseu8fe	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzonesohgh1	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzoneiez4ao	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzoneaiqu6v	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzoneesoo0w	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzoneoomoo6	IN	NS	ns.sander-doggen.sb.uclllabs.be.
subzonebeed1o	IN	NS	ns.sander-doggen.sb.uclllabs.be.
